{
  "name": "google-docs-utils",
  "version": "1.0.0",
  "main": "googleDocsUtil.js",
  "repository": "https://github.com/Amaimersion/ChromeExtension-GoogleDocsUtil.git",
  "author": "Sergey Kuznetsov <amatsukine@gmail.com>",
  "license": "MIT"
}
